.dumi-default-header-content {
  width: 100%;
  margin: 0 !important;
  max-width: none !important;
  // overflow-x: hidden !important;
}

main {
  margin: 0 !important;
  max-width: none !important;
}

.dumi-default-search-popover {
  z-index: 9999;
}