server {
    listen 8001;
    server_name localhost;

    location / {
        root /app/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # location /api/ {
    #     proxy_pass http://localhost:8080/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    # }
}

