server {
    listen 80;
    server_name localhost;

    location / {
        root /app/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # location /api/ {
    #     proxy_pass http://localhost:8080/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    # }
}

